<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>{{.Title}} SMP-97 admin</title>

    <link rel="icon" type="image/png" sizes="32x32" href="{{.LogoURL}}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
            width: 220px;
            background-color: #343a40;
            color: white;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            font-size: 15px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #495057;
        }

        .content {
            margin-left: 220px;
            padding: 60px 20px 20px 20px;
        }

        .topbar {
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #58606d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }

        .topbar img {
            height: 40px;
            margin-right: 10px;
        }

        .topbar .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .topbar .user-info span {
            font-weight: 500;
        }

        .topbar .btn-logout {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .topbar .btn-logout:hover {
            background-color: #bb2d3b;
        }
    </style>
</head>

<body>

    <!-- Topbar -->
    <div class="topbar d-flex justify-content-between align-items-center px-4">
        <div class="d-flex align-items-center gap-2">
            <h5 class="mb-0 text-white fw-semibold">Админ панель SMP97</h5>
        </div>

        <div class="d-flex align-items-center gap-3 user-info">
            <span class="text-white fw-medium">{{.Username}}</span>
            <form id="logout-form" action="#" method="post" class="m-0">
                <button type="button" id="logout-btn" class="btn btn-sm btn-outline-light logout-btn">
                    <i class="bi bi-box-arrow-right me-1"></i> Выйти
                </button>
            </form>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="{{.DashboardURL}}" class="{{if eq .Active " dashboard"}}active{{end}}">
            <i class="bi bi-speedometer2"></i> Главная
        </a>
        <a href="{{.ReviewsURL}}" class="{{if eq .Active " reviews"}}active{{end}}">
            <i class="bi bi-chat-left-quote"></i> Отзывы
        </a>
        <a href="{{.EmailURL}}" class="{{if eq .Active " email"}}active{{end}}">
            <i class="bi bi-speedometer2"></i> Почта
        </a>

        <a href="{{.ProductsURL}}" class="{{if eq .Active " products"}}active{{end}}">
            <i class="bi bi-bag"></i> Товары
        </a>
        <a href="{{.GalleryURL}}" class="{{if eq .Active " gallery"}}active{{end}}">
            <i class="bi bi-images"></i> Галерея
        </a>
        <a href="{{.CertificatesURL}}" class="{{if eq .Active " certificates"}}active{{end}}">
            <i class="bi bi-patch-check"></i> Сертификаты
        </a>

        <!-- <a href="{{.SectionsURL}}" class="{{if eq .Active " sections"}}active{{end}}">
            <i class="bi bi-diagram-3"></i> Разделы
        </a> -->


        <a href="{{.SettingsURL}}" class="{{if eq .Active " settings"}}active{{end}}">
            <i class="bi bi-gear"></i> Настройки
        </a>

    </div>

    <!-- Main content -->
    <div class="content">
        {{block "content" .}}{{end}}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("logout-btn").addEventListener("click", async () => {
            const form = document.getElementById("logout-form");
            const url = "{{.UserLogoutURL}}";

            try {
                const response = await fetch(url, {
                    method: "POST",
                    credentials: "include"
                });

                if (response.ok) {
                    window.location.reload();
                } else {
                    alert("Ошибка при выходе: " + response.status);
                }
            } catch (error) {
                console.error("Ошибка запроса logout:", error);
                alert("Не удалось выполнить logout.");
            }
        });
    </script>
</body>

</html>