{{define "content"}}
<!-- Success message -->
<div id="success-message" class="alert alert-success text-center fw-bold py-2"
    style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); width: 300px; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
    Пользователь создан!
</div>

<!-- Error message -->
<div id="error-message" class="alert alert-danger text-center fw-bold py-2"
    style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); width: 300px; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
    Ошибка!
</div>

<div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center bg-light position-relative">

    <!-- Back button в верхнем левом углу -->
    <a href="{{.CancelURL}}" class="btn btn-secondary position-absolute" style="top: 20px; left: 20px;">
        &larr; Назад
    </a>

    <div class="card shadow-sm p-4" style="width: 100%; max-width: 600px;">
        <h2 class="mb-4 text-center">Создание пользователя</h2>
        <form id="createUserForm">
            <!-- Username -->
            <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="введите логин"
                    required>
            </div>

            <!-- Password -->
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль"
                    required>
            </div>

            <!-- Submit button -->
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success flex-grow-1">
                    <i class="bi bi-person-plus-fill"></i> Создать
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    const form = document.getElementById('createUserForm');
    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Замените на нужный URL
        const url = '{{.CreateUserURL}}';

        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password }),
            });

            if (response.ok) {
                const msg = document.getElementById('success-message');
                msg.style.display = 'block';
                setTimeout(() => { msg.style.display = 'none'; }, 500);
            } else {
                const errMsg = document.getElementById('error-message');
                errMsg.textContent = `Error saving user.`;
                errMsg.style.display = 'block';
            }
        } catch (err) {
            const errMsg = document.getElementById('error-message');
            errMsg.textContent = `Error creating user: ${err.message}`;
            errMsg.style.display = 'block';
        }
    });
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{{end}}