{{define "content"}}
<!-- Success message -->
<div id="success-message" class="alert alert-success text-center fw-bold py-2"
    style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); width: 300px; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
    User updated!
</div>

<!-- Error message -->
<div id="error-message" class="alert alert-danger text-center fw-bold py-2"
    style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); width: 300px; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
    Error updating user!
</div>

<div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center bg-light position-relative">

    <!-- Back button -->
    <a href="{{.CancelURL}}" class="btn btn-secondary position-absolute" style="top: 20px; left: 20px;">
        &larr; Back
    </a>

    <div class="card shadow-sm p-4" style="width: 100%; max-width: 600px;">
        <h2 class="mb-4 text-center">Edit User</h2>

        <form id="editUserForm">
            <input type="hidden" id="userId" value="{{.Id}}">

            <!-- User ID (readonly text) -->
            <div class="mb-3">
                <label class="form-label fw-semibold">User ID</label>
                <div class="form-control bg-light text-muted" readonly>{{.Id}}</div>
            </div>

            <!-- Username -->
            <div class="mb-3">
                <label for="username" class="form-label fw-semibold">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{.Username}}" required>
            </div>

            <!-- Password (optional) -->
            <div class="mb-3">
                <label for="password" class="form-label fw-semibold">New Password (optional)</label>
                <input type="password" class="form-control" id="password" name="password"
                    placeholder="Enter new password">
            </div>

            <!-- Submit button -->
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary flex-grow-1">
                    <i class="bi bi-save"></i> Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    const form = document.getElementById('editUserForm');
    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const id = document.getElementById('userId').value;
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const url = '{{.UpdateUserURL}}'; // например: /admin/users/update

        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id, username, password }),
            });

            if (response.ok) {
                const msg = document.getElementById('success-message');
                msg.style.display = 'block';
                setTimeout(() => { msg.style.display = 'none'; }, 800);
            } else {
                const errMsg = document.getElementById('error-message');
                errMsg.textContent = 'Error updating user!';
                errMsg.style.display = 'block';
            }
        } catch (err) {
            const errMsg = document.getElementById('error-message');
            errMsg.textContent = `Network error: ${err.message}`;
            errMsg.style.display = 'block';
        }
    });
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{{end}}