{{define "content"}}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Галерея</h2>

        <div class="d-flex gap-2">
            <input id="galleryFiles" type="file" class="form-control" multiple accept="image/*">
            <button class="btn btn-primary" id="addBtn">
                <i class="bi bi-upload me-1"></i> Добавить
            </button>
        </div>
    </div>


    <div class="row g-3" id="grid">
        {{range .Items}}
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
                <img src="{{.ImageURL}}" class="card-img-top" style="height:220px; object-fit:cover;" alt="{{.Title}}">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div class="fw-semibold">{{.Title}}</div>
                    <button class="btn btn-sm btn-outline-danger"
                        onclick="this.closest('.col-md-6').remove()">Удалить</button>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</div>

<script>
    document.getElementById("addBtn").addEventListener("click", async () => {
        const input = document.getElementById("galleryFiles");
        const files = Array.from(input.files || []);
        if (!files.length) return alert("Выбери картинки");

        const grid = document.getElementById("grid");

        for (const file of files) {
            const url = await readAsDataURL(file);

            const col = document.createElement("div");
            col.className = "col-md-6 col-lg-4";

            col.innerHTML = `
        <div class="card shadow-sm">
          <img src="${url}" class="card-img-top" style="height:220px; object-fit:cover;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div class="fw-semibold">${escapeHtml(file.name)}</div>
            <button class="btn btn-sm btn-outline-danger">Удалить</button>
          </div>
        </div>
      `;

            col.querySelector("button").addEventListener("click", () => col.remove());
            grid.prepend(col);
        }

        input.value = "";
    });

    function readAsDataURL(file) {
        return new Promise((resolve, reject) => {
            const r = new FileReader();
            r.onload = () => resolve(r.result);
            r.onerror = reject;
            r.readAsDataURL(file);
        });
    }

    function escapeHtml(s) {
        return (s || "").replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll('"', "&quot;");
    }
</script>
{{end}}