<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

  <div class="container">
    <div class="row justify-content-center align-items-center" style="height:100vh;">
      <div class="col-4">
        <div class="card shadow">
          <div class="card-body">
            <h3 class="card-title text-center mb-4">Войти в админ панель</h3>
            <form id="loginForm">
              <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="введите логин"
                  required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="введите пароль"
                  required>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Войти</button>
              </div>
              <div id="errorMessage" class="text-danger mt-2" style="display:none;"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const form = document.getElementById('loginForm');
    const errorMessage = document.getElementById('errorMessage');

    form.addEventListener('submit', async (e) => {
      e.preventDefault(); // предотвращаем стандартную отправку формы

      const formData = new FormData(form);
      const data = new URLSearchParams(formData);

      try {
        const response = await fetch('{{.Domain}}/admin-service/admin/login', {
          method: 'POST',
          body: data
        });

        if (response.ok) {
          // Успешный логин — перенаправляем на /
          window.location.href = '{{.Domain}}/admin';
        } else {
          // Не успешный — показываем сообщение и остаёмся на странице
          const text = await response.text();
          errorMessage.style.display = 'block';
          errorMessage.textContent = text || 'Login failed. Please try again.';
        }
      } catch (err) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Server error. Please try again later.';
      }
    });
  </script>
</body>

</html>