{{define "content"}}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Товары</h2>
        <button class="btn btn-primary" onclick="alert('Пока только UI')">
            <i class="bi bi-plus-lg me-1"></i> Добавить товар
        </button>
    </div>

    <div class="row g-3">
        {{range .Items}}
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm h-100">
                <img src="{{.ImageURL}}" class="card-img-top" style="height:180px; object-fit:cover;" alt="{{.Title}}">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-start gap-2">
                        <h5 class="card-title mb-1">{{.Title}}</h5>
                        <span class="badge text-bg-success">{{.PriceRub}} ₽</span>
                    </div>
                    <p class="text-muted small mb-3">{{.Description}}</p>

                    <div class="mt-auto d-flex gap-2">
                        <button class="btn btn-sm btn-outline-secondary w-100" onclick="openProduct('{{js .ID}}')">
                            Открыть
                        </button>
                        <button class="btn btn-sm btn-outline-danger w-100"
                            onclick="alert('Удаление — пока только UI')">
                            Удалить
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</div>

<script>
    function openProduct(id) { alert("Открыть товар: " + id + " (пока только UI)"); }
</script>
{{end}}