{{define "content"}}
<div class="container-fluid mt-4 position-relative">
    <h2>Admin Users Settings</h2>

    <!-- Панель поиска, фильтра и создания -->
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
        <!-- Поиск -->
        <form class="input-group w-auto" method="GET" action="/admin/settings/users">
            <input type="text" name="search" id="searchInput" class="form-control" placeholder="Search user..."
                value="{{.Search}}">
            <button class="btn btn-outline-secondary" type="submit">Поиск</button>
            <a href="/admin/settings/users" class="btn btn-outline-secondary">Очистить</a>
        </form>

        <div class="d-flex align-items-center gap-2">
            <!-- Выбор колонок -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Columns
                </button>
                <ul class="dropdown-menu p-3">
                    <li class="form-check">
                        <input class="form-check-input column-toggle" type="checkbox" data-column="id" checked
                            id="col-id">
                        <label class="form-check-label" for="col-id">ID</label>
                    </li>
                    <li class="form-check">
                        <input class="form-check-input column-toggle" type="checkbox" data-column="username" checked
                            id="col-username">
                        <label class="form-check-label" for="col-username">Username</label>
                    </li>
                    <li class="form-check">
                        <input class="form-check-input column-toggle" type="checkbox" data-column="actions" checked
                            id="col-actions">
                        <label class="form-check-label" for="col-actions">Actions</label>
                    </li>
                </ul>
            </div>

            <!-- Кнопка создать пользователя -->
            <a href="{{.CreateUserURL}}" class="btn btn-success d-flex align-items-center gap-1">
                <i class="bi bi-person-plus-fill"></i> Create
            </a>
        </div>
    </div>

    <!-- Таблица -->
    <table class="table table-striped table-bordered align-middle" id="usersTable">
        <thead class="table-dark">
            <tr>
                <!-- ID -->
                <th class="col-id">
                    ID
                    <span class="sort-icons ms-2">
                        {{if eq .OrderBy "id"}}
                        <!-- Если сортировка по ID — показываем вниз -->
                        <a href="/admin/settings/users?orderBy=&search={{.Search}}" class="text-light">
                            <i class="bi bi-caret-down-fill text-warning"></i>
                        </a>
                        {{else}}
                        <!-- Если сортировка не по ID — показываем вверх -->
                        <a href="/admin/settings/users?orderBy=id&search={{.Search}}" class="text-light">
                            <i class="bi bi-caret-up-fill text-light"></i>
                        </a>
                        {{end}}
                    </span>
                </th>

                <!-- Username -->
                <th class="col-username">
                    Username
                    <span class="sort-icons ms-2">
                        {{if eq .OrderBy "username"}}
                        <!-- Если сортировка по Username — показываем вниз -->
                        <a href="/admin/settings/users?orderBy=&search={{.Search}}" class="text-light">
                            <i class="bi bi-caret-down-fill text-warning"></i>
                        </a>
                        {{else}}
                        <!-- Если сортировка не по Username — показываем вверх -->
                        <a href="/admin/settings/users?orderBy=username&search={{.Search}}" class="text-light">
                            <i class="bi bi-caret-up-fill text-light"></i>
                        </a>
                        {{end}}
                    </span>
                </th>

                <th class="col-actions text-center">Actions</th>
            </tr>
        </thead>

        <tbody>
            {{range .AdminUsers}}
            <tr>
                <td class="col-id">{{.Id}}</td>
                <td class="col-username">{{.Username}}</td>
                <td class="col-actions text-center">
                    <a href="{{.EditURL}}" class="text-primary me-2" title="Edit">
                        <i class="bi bi-pencil-square fs-5"></i>
                    </a>
                    <a href="{{.DeleteURL}}" class="text-danger delete-user" title="Delete" data-id="{{.Id}}">
                        <i class="bi bi-trash fs-5"></i>
                    </a>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>

    <!-- Пагинация -->
    {{if gt .PageAmount 1}}
    <nav aria-label="User pagination" class="mt-3">
        <ul class="pagination justify-content-center">
            {{if gt .PageAmount 10}}
            <li class="page-item">
                <a class="page-link"
                    href="/admin/settings/users?page=1&search={{$.Search}}&orderBy={{$.OrderBy}}">First</a>
            </li>
            {{end}}

            {{range .PagesToDisplay}}
            <li class="page-item {{if eq $.CurrentPage .}}active{{end}}">
                <a class="page-link"
                    href="/admin/settings/users?page={{.}}&search={{$.Search}}&orderBy={{$.OrderBy}}">{{.}}</a>
            </li>
            {{end}}

            {{if gt .PageAmount 10}}
            <li class="page-item">
                <a class="page-link"
                    href="/admin/settings/users?page={{.PageAmount}}&search={{$.Search}}&orderBy={{$.OrderBy}}">Last</a>
            </li>
            {{end}}
        </ul>
    </nav>
    {{end}}
</div>

<!-- Модальное окно подтверждения удаления -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this user?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" id="confirmDeleteBtn" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Скрытие/показ колонок
    document.querySelectorAll('.column-toggle').forEach(checkbox => {
        checkbox.addEventListener('change', function () {
            const columnClass = 'col-' + this.dataset.column;
            document.querySelectorAll('.' + columnClass).forEach(cell => {
                cell.style.display = this.checked ? '' : 'none';
            });
        });
    });

    // Кастомное окно подтверждения удаления
    let userToDelete = null;

    document.querySelectorAll('.delete-user').forEach(link => {
        link.addEventListener('click', function (e) {
            e.preventDefault();
            userToDelete = this;
            const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
            deleteModal.show();
        });
    });

    document.getElementById('confirmDeleteBtn').addEventListener('click', async function () {
        if (!userToDelete) return;

        const url = userToDelete.href;
        const userId = userToDelete.dataset.id;

        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: userId })
            });

            if (response.ok) {
                const deleteModalEl = document.getElementById('deleteModal');
                const modalInstance = bootstrap.Modal.getInstance(deleteModalEl);
                modalInstance.hide();
                userToDelete.closest('tr').remove();
            } else {
                const data = await response.json();
                alert('Error: ' + (data.message || 'Something went wrong'));
            }
        } catch (err) {
            alert('Network error: ' + err.message);
        }

        userToDelete = null;
    });
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{{end}}